\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exact algorithm}{1}}
\newlabel{Exact algorithm}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Refinements of the algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pseudo-code of exact algorithm}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approximation algorithm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pseudo-code of approximation algorithm}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{5}}
\newlabel{fig:runtime}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The tardiness of the three algorithms}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Run time of exact and approximation algorithm}{6}}
\newlabel{fig:runtime}{{4.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Run time of exact algorithm and approximation algorithm}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tardiness of different RDD and TF}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tardiness-RDD and Tardiness-TF}}{7}}
\newlabel{fig:RDD_TF_t}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Run time of different RDD and TF}{8}}
\newlabel{fig:runtime}{{4.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Run time-RDD and runtime-TF}}{8}}
\newlabel{fig:RDD_TF_runtime}{{4}{8}}
\citation{*}
\bibstyle{plainnat}
\bibdata{Programming.bib}
\bibcite{koulamas2010single}{{1}{2010}{{Koulamas}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Performance ratio of approximation algorithm}{9}}
\newlabel{fig:runtime}{{4.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance ratio of approximation algorithm}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Practical Use}{9}}
\bibcite{lawler1982fully}{{2}{1982}{{Lawler}}{{}}}
\bibcite{lawler1977pseudopolynomial}{{3}{1977}{{Lawler}}{{}}}
